abiword
synaptic
openssh-server
calamares
calamares-settings-debian
libreoffice
swig
ninja-build
cmake-qt-gui
tomcat11
tomcat11-admin
tomcat11-examples
tomcat11-docs
live-boot
live-config
live-config-systemd
systemd-sysv
live-config-systemd
live-tools
systemd-sysv
sudo
curl
wget
gnupg
apt-transport-https
ca-certificates
lsb-release
build-essential
git-all
subversion
mercurial
make
cmake
autoconf
automake
libtool
pkg-config

# Java Development Kit
default-jdk
openjdk-21-jdk
maven
gradle
ant
ivy


postgresql-17*
emacs-gtk
crossbuild-essential*
postgresql-contrib
mariadb-server
mariadb-client
redis-server
redis-tools
sqlite3
rabbitmq-server
activemq
prometheus
zabbix-agent
zabbix-server-mysql
zabbix-frontend-php
nagios4
nagios-plugins
htop
iotop
nethogs
nmon
dstat
docker.io
docker-compose
podman
buildah
skopeo
ansible
vagrant
apache2
haproxy
varnish
net-tools
iproute2
tcpdump
nmap
dnsutils
bind9
bind9utils
bind9-doc
htop
iotop
nethogs
nmon
dstat
rsync
unzip
bzip2
p7zip-full
network-manager*
task-gnome-desktop
task-xfce-desktop
aptitude
gnome-boxes
basex
groonga*
influxdb
texlive-full
lyx
leiningen
scala
vim
nano
sysstat
iotop
logwatch
logrotate
rsyslog
sysbench
stress
stress-ng
nodejs
npm
python3
python3-pip
ruby
rust-all
cargo
golang
php
php-cli
composer
git-all
fossil
vim-gtk3
nano
gitk
gitg
subversion
mercurial
man-db
manpages
manpages-dev
info
xorg
chromium
firefox-esr
remmina
filezilla
x2goserver
x2goserver-xsession
xrdp
tightvncserver
tigervnc-viewer
rsnapshot
duplicity
borgbackup
restic
qemu-kvm
libvirt-daemon-system
libvirt-clients
virt-manager
bridge-utils
libssl-dev
libffi-dev
libreadline-dev
zlib1g-dev
libbz2-dev
libsqlite3-dev
libpq-dev
libmongoc-dev
libcurl4-openssl-dev
libxml2-dev
libxslt1-dev
libjpeg-dev
libpng-dev
libfreetype6-dev
libgmp-dev
libmpfr-dev
libmpc-dev
screen
